.noStock {
    color: #D04848;
    font-weight: bold;
}

.prodCard {
    padding-bottom: 20px;
}


.loginBtn{ 
    background-color: #352F44;
}

.onSale {
    background-color: #D04848;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    border-style: solid;
    border-width: 3px;
}

.addCartBtn {
    padding-bottom: 50px;
}

.salePrice{
    color: #EF4040;
    font-weight: bold;
}

.searchBar{
    padding-top: 200px;
    padding-bottom: 50px;
    width: 400px;
}

.searchProductBar{
    padding-top: 100px;
    padding-bottom: 100px;
    width: 350px;
}

.onSaleBanner{
    background-color: #D04848;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    border-style: solid;
    border-width: 3px;
    text-align: center;
    height: 50px;
    font-size: 30px;
    font-family: 'League Spartan', sans-serif;
}

.navbarText{
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
}

.viewProduct{
    background-color: #352F44;
    font-family: 'League Spartan', sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.navBarUser {
    margin: auto 0;
    font-weight: bold;
    padding-left: 10px;
}

.catName {
    color:#352F44;
    font-family: 'League Spartan', sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.footer{
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
    color:#352F44;
    background-color: #C7B7A3;
}

.sliderCheck{
    padding-bottom: 75px;
    width: 350px;
}

.priceRange {
    padding-bottom: 200px;
}

.priceRange2{
    padding-bottom: 50px;
}